debug=true
#右辺にConsumer Key (API Key)をコピーして貼り付ける
oauth.consumerKey=BEW4MhQqCIzUYDAEQ7VaYBL8l
#右辺にConsumer Secret (API Secret))をコピーして貼り付ける
oauth.consumerSecret=85rGSaMOBT3VE5F3V0zhZCyAV45gDiX3f7HRIrBU4ZKTNHUVsA
#右辺にAccess Tokenをコピーして貼り付ける
oauth.accessToken=128117083-HoeJo6hyD2zAwMVc0o5ONEsMJfz1iKCaRjFzW5un
#右辺にAccess Token Secretをコピーして貼り付ける
oauth.accessTokenSecret=PVxkY0r6ghJqtgtpXSr0bAvD349XfdJzWgsweHQznz7YX